# EC-Store

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/magicDigit/ecStore/: Application.java  ApplicationServletInitializer.java
application/src/main/java/com/magicDigit/ecStore/config/: Swagger.java  WebMvcConfig.java
application/src/main/resources/: application.properties
ec-admin/: pom.xml
ec-admin/src/main/java/com/magicDigit/ecStore/admin/adminUser/: AdminUser.java  AdminUserRepository.java  AdminUserService.java  AdminUserServiceImpl.java
ec-admin/src/main/java/com/magicDigit/ecStore/admin/file/: VFile.java  VFileRepository.java  VFileService.java  VFileServiceImpl.java
ec-admin/src/main/java/com/magicDigit/ecStore/admin/loingLog/: LoginLog.java  LoginLogRepository.java  LoginLogService.java  LoginLogServiceImpl.java
ec-admin/src/main/java/com/magicDigit/ecStore/admin/operationLog/: OperationLog.java  OperationLogRepository.java  OperationLogService.java  OperationLogServiceImpl.java
ec-admin/src/main/java/com/magicDigit/ecStore/admin/permission/: Permission.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java
ec-admin/src/main/java/com/magicDigit/ecStore/admin/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
ec-admin/src/main/java/com/magicDigit/ecStore/admin/rolePermission/: RolePermission.java  RolePermissionRepository.java  RolePermissionService.java  RolePermissionServiceImpl.java
ec-admin/src/main/java/com/magicDigit/ecStore/admin/tenant/: Tenant.java  TenantRepository.java  TenantService.java  TenantServiceImpl.java
ec-api/: pom.xml
ec-api/src/main/java/com/magicDigit/ecStore/api/AOP/: GlobalExceptionHandler.java
ec-api/src/main/java/com/magicDigit/ecStore/api/controller/admin/: AdminLoginController.java  AdminUserController.java  FileUploadController.java  LoginLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TenantController.java
ec-api/src/main/java/com/magicDigit/ecStore/api/controller/article/: CategoryController.java  NewsController.java
ec-api/src/main/java/com/magicDigit/ecStore/api/controller/ecLogistics/: CarriageController.java  companyController.java
ec-api/src/main/java/com/magicDigit/ecStore/api/controller/member/: memberAddressController.java  memberInfoController.java
ec-api/src/main/java/com/magicDigit/ecStore/api/controller/order/: OrderController.java
ec-api/src/main/java/com/magicDigit/ecStore/api/controller/wares/: BrandController.java  GoodsController.java  GoodsSkuController.java  SpecController.java  TagsController.java  WaresCategoryController.java
ec-api/src/main/java/com/magicDigit/ecStore/api/filter/: JWTFilter.java
ec-api/src/main/java/com/magicDigit/ecStore/api/shiro/: CustomRealm.java  JWTToken.java  ShiroConfig.java
ec-api/src/main/java/com/magicDigit/ecStore/api/utils/: ControllerUtils.java
ec-article/: pom.xml
ec-article/src/main/java/com/magicDigit/ecStore/article/category/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  NewsCategory.java
ec-article/src/main/java/com/magicDigit/ecStore/article/news/: News.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
ec-base/: pom.xml
ec-base/src/main/java/com/magicDigit/ecStore/base/: CoreFlag.java  GeekSystem.java
ec-base/src/main/java/com/magicDigit/ecStore/base/exception/: ExceptionEnum.java  GlobalException.java  ServiceExceptionEnum.java
ec-base/src/main/java/com/magicDigit/ecStore/base/file/: FileUtils.java
ec-base/src/main/java/com/magicDigit/ecStore/base/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
ec-base/src/main/java/com/magicDigit/ecStore/base/utils/: Convert.java  DataUtils.java  DateUtil.java  FileTypeUtils.java  HttpSessionHolder.java  JWTUtil.java  MD5.java  (+14 more)
ec-common/: pom.xml
ec-common/src/main/java/com/magicDigit/ecStore/common/: text.java
ec-logistics/: pom.xml
ec-member/: pom.xml
ec-member/src/main/java/com/magicDigit/ecStore/member/: sdf.java
ec-order/: pom.xml
ec-order/src/main/java/com/magicDigit/ecStore/order/order/: Order.java  OrderDao.java  OrderManager.java  OrderManagerImpl.java
ec-order/src/main/java/com/magicDigit/ecStore/order/orderItem/: OrderItem.java  OrderItemDao.java  OrderItemManager.java  OrderItemManagerImpl.java
ec-wares/: pom.xml
(+76 files in other folders)
